{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "PromoApp",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NGQwZDAyOGNlYmQ3NGZlNDFjZmEyNzNiOTE3ZTUxY2U0YzQ1M2E4OTYwNDQyZThlNWNkYTBjODE3NjVkYjEyN2I2ODUwNzljNTkyYWE2M2Q4OGFlYWFhZDRmYzVlMmU5YTgzNmU3Y2M0NzA2MzU1ZWIwN2YyMTA2YjA0NDU5MGE=",
    "clientFramework": "angularX",
    "clientTheme": "cyborg",
    "clientThemeVariant": "light",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}